
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GSEA bubbleplot &#8212; BULLKpy 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=f539c95a"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/pl/gsea_bubbleplot';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="GSEA Leading edge heatmap" href="gsea_leading_edge_heatmap.html" />
    <link rel="prev" title="Gene Plot" href="gene_plot.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">BULLKpy 0.0.1 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../install.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../notebooks/index.html">
    Tutorials (notebooks)
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/malumbres/BULLKpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../install.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../notebooks/index.html">
    Tutorials (notebooks)
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/malumbres/BULLKpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bullkpy.html">bullkpy</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../io/index.html">Input Output</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../io/read_counts.html">Read counts</a></li>



<li class="toctree-l2"><a class="reference internal" href="../io/add_metadata.html">Add metadata</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../pp/index.html">Pre-processing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../pp/batch_correct_combat.html">Batch correction with Combat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pp/filter_genes.html">Filter genes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pp/filter_samples.html">Filter samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pp/find_bad_obs_cols_by_write.html">Find bad Obs columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pp/highly_variable_genes.html">Highly variable genes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pp/log1p.html">log1p</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pp/make_obs_h5ad_safe.html">Make Obs .h5ad safe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pp/normalize_cpm.html">Normalize cpm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pp/qc_metrics.html">QC metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pp/sanitize_metadata.html">Sanitize metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pp/set_raw_counts.html">Set raw counts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pp/_is_integerish.html">Is integerish</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tl/index.html">Tools</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../tl/adjusted_rand_index.html">Adjusted rand index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/association.html">Association</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/categorical_association.html">Categorical association</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/cluster.html">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/cluster_metrics.html">Cluster metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/de.html">Differential expression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/de_glm.html">Negative binomial GLM differential expression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/gene_categorical_association.html">Gene-Category association</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/gene_gene_correlations.html">Gene-gene correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/gsea_preranked.html">GSEA preranked</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/leiden_resolution_scan.html">Leiden resolution scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/list_enrichr_libraries.html">List enrichr libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/neighbors.html">Neighbors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/obs_categorical_association.html">Obs-Category association</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/obs_obs_corr_matrix.html">Obs-Obs correlation matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/pairwise_posthoc.html">Pairwise postdoc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/partial_corr.html">Partial correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/pca.html">Principal Component Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/pca_loadings.html">PCA loadings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/plot_corr_heatmap.html">Plot Correlation heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/plot_corr_scatter.html">Plot Correlation scatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/posthoc_per_gene.html">Posthoc per gene</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/rank_genes_categorical.html">Rank genes categorical</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/rank_genes_groups.html">Rank genes groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/score_genes.html">Score genes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/score_genes_cell_cycle.html">Score cell cycle genes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/score_genes_dict.html">Score genes from a dictionary of genes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/top_gene_gene_correlations.html">Top gene-gene correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/top_gene_obs_correlations.html">Top Gene-Obs correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/top_obs_obs_correlations.html">Top Obs-Obs correlations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/umap.html">UMAP embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tl/umap_graph.html">UMAP graph</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Plotting</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ari_resolution_heatmap.html">ARI resolution heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="association_heatmap.html">Association heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="boxplot_with_stats.html">Boxplot with statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="categorical_confusion.html">Categorical confusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="corr_heatmap.html">Correlation heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="corrplot_obs.html">Correlation plot Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="dotplot.html">Dotplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="dotplot_association.html">Dotplot association</a></li>
<li class="toctree-l2"><a class="reference internal" href="gene_association.html">Gene Association</a></li>
<li class="toctree-l2"><a class="reference internal" href="gene_association_volcano.html">Gene Association Volcano</a></li>
<li class="toctree-l2"><a class="reference internal" href="gene_plot.html">Gene Plot</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">GSEA bubbleplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="gsea_leading_edge_heatmap.html">GSEA Leading edge heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="heatmap_association.html">Heatmap association</a></li>
<li class="toctree-l2"><a class="reference internal" href="heatmap_de.html">Heatmap Differential Expression</a></li>
<li class="toctree-l2"><a class="reference internal" href="leading_edge_jaccard_heatmap.html">Leading edge Jaccard heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="leading_edge_overlap_matrix.html">Leading edge overlap matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="library_size_vs_genes.html">Library size versus genes</a></li>
<li class="toctree-l2"><a class="reference internal" href="ma.html">MA plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="oncoprint.html">oncoprint</a></li>
<li class="toctree-l2"><a class="reference internal" href="pca_loadings_bar.html">PCA loadings bar plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="pca_loadings_heatmap.html">PCA loadings heatmap</a></li>
<li class="toctree-l2"><a class="reference internal" href="rankplot.html">Rankplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="rankplot_association.html">Rankplot association</a></li>
<li class="toctree-l2"><a class="reference internal" href="violin.html">Violin plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="volcano.html">Volcano plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="volcano_categorical.html">Volcano for categorial comparisons</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Plotting</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">GSEA bubbleplot</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="gsea-bubbleplot">
<h1>GSEA bubbleplot<a class="headerlink" href="#gsea-bubbleplot" title="Link to this heading">#</a></h1>
<p>Bubble-plot matrix for <strong>GSEA results</strong> across multiple comparisons (contrasts).<br />
Each dot encodes enrichment direction/strength and significance for a given <strong>(comparison × pathway)</strong>.</p>
<ul class="simple">
<li><p><strong>Rows</strong>: comparisons (e.g., contrasts like <code class="docutils literal notranslate"><span class="pre">&quot;Basal_vs_Luminal&quot;</span></code>)</p></li>
<li><p><strong>Columns</strong>: pathways/terms (e.g., Hallmark sets)</p></li>
<li><p><strong>Color</strong>: <code class="docutils literal notranslate"><span class="pre">NES</span></code> (diverging colormap, centered at <code class="docutils literal notranslate"><span class="pre">center</span></code>)</p></li>
<li><p><strong>Size</strong>: <code class="docutils literal notranslate"><span class="pre">-log10(FDR</span> <span class="pre">q-val)</span></code> with a floor and optional clipping</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../../_images/gsea_bubbleplot.png"><img alt="Violin plot example" src="../../_images/gsea_bubbleplot.png" style="width: 700px;" />
</a>
</figure>
<p>Example GSEA bubble plot</p>
<section id="expected-input">
<h2>Expected input<a class="headerlink" href="#expected-input" title="Link to this heading">#</a></h2>
<p><strong>df_gsea</strong></p>
<p>A tidy GSEA results table (often concatenated across contrasts), containing at least:</p>
<ul class="simple">
<li><p>comparison_col (default: “comparison”)</p></li>
<li><p>term_col (default: “Term”)</p></li>
<li><p>nes_col (default: “NES”)</p></li>
<li><p>fdr_col (default: “FDR q-val”)</p></li>
</ul>
<p>If any are missing, the function raises a KeyError.</p>
<p><strong>pathways</strong></p>
<p>Selects which terms to display, and optionally groups them for visual brackets.</p>
<p>Accepted forms:</p>
<ol class="arabic simple">
<li><p>Mapping (grouped columns with brackets):</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pathways</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;Immune&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;HALLMARK_INTERFERON_GAMMA_RESPONSE&quot;</span><span class="p">,</span> <span class="s2">&quot;HALLMARK_INFLAMMATORY_RESPONSE&quot;</span><span class="p">],</span>
  <span class="s2">&quot;Cell cycle&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;HALLMARK_E2F_TARGETS&quot;</span><span class="p">,</span> <span class="s2">&quot;HALLMARK_G2M_CHECKPOINT&quot;</span><span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Sequence (flat list of terms):</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pathways</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;HALLMARK_E2F_TARGETS&quot;</span><span class="p">,</span> <span class="s2">&quot;HALLMARK_P53_PATHWAY&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Validates columns in df_gsea.</p></li>
<li><p>Flattens pathways.</p></li>
</ol>
<ul class="simple">
<li><p>If a dict is provided, it preserves group spans so it can draw bracket labels above term blocks.</p></li>
<li><p>Produces:
– terms: ordered list of pathways to plot
– spans: (start, end, group_label) intervals (dict mode only).</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p>Subsets results.
Keeps only rows where term_col is in the requested terms.</p></li>
<li><p>Builds matrices.</p></li>
</ol>
<ul class="simple">
<li><p>nes_mat: pivot of NES (rows=comparisons, cols=terms)</p></li>
<li><p>q_mat: pivot of FDR q-values (rows=comparisons, cols=terms)</p></li>
<li><p>Aggregation uses mean if duplicate rows exist for a cell.</p></li>
</ul>
<ol class="arabic simple" start="5">
<li><p>Orders comparisons</p></li>
</ol>
<ul class="simple">
<li><p>If comparison_order is provided, uses it.</p></li>
<li><p>Otherwise uses categorical order if available, else sorted unique comparisons.</p></li>
</ul>
<ol class="arabic simple" start="6">
<li><p>Optionally drops empty comparisons<br />
If drop_empty_comparisons=True, removes rows where all selected terms are missing.</p></li>
<li><p>Maps dot size from significance.</p></li>
</ol>
<ul class="simple">
<li><p>Converts q-values to size_signal = -log10(q)</p></li>
<li><p>loors q-values:
– Non-finite → NaN
– q &lt;= 0 → fdr_floor
– Clamp q to [fdr_floor, 1.0]</p></li>
<li><p>Optional clipping:
If size_clip_quantile is not None, caps size_signal at that quantile to prevent a few tiny q-values dominating dot sizes.</p></li>
<li><p>Rescales linearly to [size_min, size_max].</p></li>
<li><p>If NES is missing for a cell → dot size is set to 0 (not drawn).</p></li>
</ul>
<ol class="arabic simple" start="8">
<li><p>Maps dot color from NES.</p></li>
</ol>
<ul class="simple">
<li><p>Uses a single TwoSlopeNorm(vcenter=center) so:
Negative NES and positive NES are visually balanced around center.</p></li>
<li><p>If vmin/vmax not provided, bounds are set symmetrically using the max absolute NES observed.</p></li>
</ul>
<ol class="arabic simple" start="9">
<li><p>Plots.</p></li>
</ol>
<ul class="simple">
<li><p>One scatter call for all dots (ensures the colorbar matches the dots).</p></li>
<li><p>Y-axis is inverted (Scanpy-like).</p></li>
<li><p>Optional grid.</p></li>
</ul>
<ol class="arabic simple" start="10">
<li><p>Adds legends</p></li>
</ol>
<ul class="simple">
<li><p>Colorbar labeled “NES”.</p></li>
<li><p>Size legend labeled “-log10(FDR)” using reference q-values (e.g. 0.05, 0.01, 0.001, and the floor).</p></li>
</ul>
<ol class="arabic simple" start="11">
<li><p>Optionally saves
If save is provided, uses _savefig(fig, save).</p></li>
</ol>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h2>
<section id="required">
<h3>Required<a class="headerlink" href="#required" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>df_gsea</strong>: DataFrame of GSEA results</p></li>
<li><p><strong>pathways</strong>: terms (list) or grouped terms (dict)</p></li>
</ul>
</section>
<section id="column-mapping">
<h3>Column mapping<a class="headerlink" href="#column-mapping" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>comparison_col</strong>: column identifying contrasts (default “comparison”)</p></li>
<li><p><strong>term_col</strong>: pathway/term name column (default “Term”)</p></li>
<li><p><strong>nes_col</strong>: NES column (default “NES”)</p></li>
<li><p><strong>fdr_col</strong>: FDR q-value column (default “FDR q-val”)</p></li>
</ul>
</section>
<section id="ordering">
<h3>Ordering<a class="headerlink" href="#ordering" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>comparison_order</strong>: explicit ordering for rows</p></li>
<li><p><strong>drop_empty_comparisons</strong>: drop comparisons with no selected terms</p></li>
</ul>
</section>
<section id="size-mapping-significance-bubble-area">
<h3>Size mapping (significance → bubble area)<a class="headerlink" href="#size-mapping-significance-bubble-area" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>size_from</strong>: currently intended “fdr” (q-values); kept for future flexibility</p></li>
<li><p><strong>dr_floor</strong>: smallest q-value used for size computation (prevents -log10(0))</p></li>
<li><p><strong>size_clip_quantile</strong>: cap size signal at a quantile (default 0.99)</p></li>
<li><p><strong>size_min / size_max</strong>: dot size range (in matplotlib “area” units)</p></li>
</ul>
</section>
<section id="color-mapping-nes-color">
<h3>Color mapping (NES → color)<a class="headerlink" href="#color-mapping-nes-color" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>cmap</strong>: diverging colormap (default “RdBu_r”)</p></li>
<li><p><strong>center</strong>: value treated as neutral (default 0.0)</p></li>
<li><p><strong>vmin / vmax</strong>: optional explicit NES bounds</p></li>
</ul>
</section>
<section id="layout-cosmetics">
<h3>Layout / cosmetics<a class="headerlink" href="#layout-cosmetics" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>figsize</strong>: if None, chosen from number of rows/cols using row_height and col_width
-<strong>row_spacing / col_spacing:</strong> spacing between dot centers</p></li>
<li><p><strong>dot_edgecolor / dot_linewidth</strong>: dot outline styling</p></li>
<li><p><strong>show_grid</strong>: toggle grid</p></li>
<li><p><strong>group_label_rotation</strong>: rotation for pathway group labels (dict mode)</p></li>
<li><p><strong>xtick_rotation</strong>: rotation for pathway labels</p></li>
<li><p><strong>title</strong>: plot title</p></li>
</ul>
</section>
<section id="output">
<h3>Output<a class="headerlink" href="#output" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>save</strong>: path to save figure</p></li>
<li><p><strong>show</strong>: whether to display via plt.show()</p></li>
</ul>
</section>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading">#</a></h2>
<p>(fig, ax): Matplotlib Figure and Axes.</p>
</section>
<section id="notes-tips">
<h2>Notes / tips<a class="headerlink" href="#notes-tips" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Use grouped pathways (dict) when you want to visually separate pathway themes.</p></li>
<li><p>If you see extremely large dots overwhelming the plot, lower size_clip_quantile
(e.g. 0.95) or increase fdr_floor.</p></li>
<li><p>If NES ranges differ greatly across runs and you want consistent scaling across figures,
pass fixed vmin and vmax.</p></li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p>Basic bubble plot for a fixed set of terms</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">bk</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">gsea_bubbleplot</span><span class="p">(</span>
    <span class="n">df_gsea</span><span class="p">,</span>
    <span class="n">pathways</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">&quot;HALLMARK_E2F_TARGETS&quot;</span><span class="p">,</span>
        <span class="s2">&quot;HALLMARK_G2M_CHECKPOINT&quot;</span><span class="p">,</span>
        <span class="s2">&quot;HALLMARK_P53_PATHWAY&quot;</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Grouped pathways + custom comparison order</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pathways</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Cell cycle&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;HALLMARK_E2F_TARGETS&quot;</span><span class="p">,</span> <span class="s2">&quot;HALLMARK_G2M_CHECKPOINT&quot;</span><span class="p">],</span>
    <span class="s2">&quot;Immune&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;HALLMARK_INTERFERON_GAMMA_RESPONSE&quot;</span><span class="p">,</span> <span class="s2">&quot;HALLMARK_INFLAMMATORY_RESPONSE&quot;</span><span class="p">],</span>
<span class="p">}</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">bk</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">gsea_bubbleplot</span><span class="p">(</span>
    <span class="n">df_gsea</span><span class="p">,</span>
    <span class="n">pathways</span><span class="o">=</span><span class="n">pathways</span><span class="p">,</span>
    <span class="n">comparison_order</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Basal_vs_rest&quot;</span><span class="p">,</span> <span class="s2">&quot;Luminal_vs_rest&quot;</span><span class="p">,</span> <span class="s2">&quot;Her2_vs_rest&quot;</span><span class="p">],</span>
    <span class="n">size_clip_quantile</span><span class="o">=</span><span class="mf">0.98</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Hallmark GSEA summary&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="gene_plot.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Gene Plot</p>
      </div>
    </a>
    <a class="right-next"
       href="gsea_leading_edge_heatmap.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">GSEA Leading edge heatmap</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expected-input">Expected input</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-it-does">What it does</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters">Parameters</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#required">Required</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#column-mapping">Column mapping</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ordering">Ordering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#size-mapping-significance-bubble-area">Size mapping (significance → bubble area)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#color-mapping-nes-color">Color mapping (NES → color)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#layout-cosmetics">Layout / cosmetics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#output">Output</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#returns">Returns</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes-tips">Notes / tips</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Marcos Malumbres.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>