
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Batch correction with Combat &#8212; BULLKpy 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=f539c95a"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/pp/batch_correct_combat';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Filter genes" href="filter_genes.html" />
    <link rel="prev" title="Pre-processing" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.0.1" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">BULLKpy 0.0.1 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../install.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../notebooks/index.html">
    Tutorials (notebooks)
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/malumbres/BULLKpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../install.html">
    Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../notebooks/index.html">
    Tutorials (notebooks)
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/malumbres/BULLKpy" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../bullkpy.html">bullkpy</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../io/index.html">Input Output</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../io/read_counts.html">Read counts</a></li>



<li class="toctree-l2"><a class="reference internal" href="../io/add_metadata.html">Add metadata</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Pre-processing</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Batch correction with Combat</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter_genes.html">Filter genes</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter_samples.html">Filter samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="find_bad_obs_cols_by_write.html">Find bad Obs columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="highly_variable_genes.html">Highly variable genes</a></li>
<li class="toctree-l2"><a class="reference internal" href="log1p.html">log1p</a></li>
<li class="toctree-l2"><a class="reference internal" href="make_obs_h5ad_safe.html">Make Obs .h5ad safe</a></li>
<li class="toctree-l2"><a class="reference internal" href="normalize_cpm.html">Normalize cpm</a></li>
<li class="toctree-l2"><a class="reference internal" href="qc_metrics.html">QC metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="sanitize_metadata.html">Sanitize metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="set_raw_counts.html">Set raw counts</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tl/index.html">TL</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../pl/index.html">Plotting</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../pl/ma.html">MA plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pl/rankplot.html">Rankplot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pl/violin.html">Violin plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pl/volcano.html">Volcano plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pl/volcano_categorical.html">Volcano for categorial comparisons</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Pre-processing</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Batch correction with Combat</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="batch-correction-with-combat">
<h1>Batch correction with Combat<a class="headerlink" href="#batch-correction-with-combat" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="bullkpy.pp.batch_correct_combat">
<span class="sig-prename descclassname"><span class="pre">bullkpy.pp.</span></span><span class="sig-name descname"><span class="pre">batch_correct_combat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'log1p_cpm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">covariates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_added</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'combat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inplace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/bullkpy/pp/batch.html#batch_correct_combat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bullkpy.pp.batch_correct_combat" title="Link to this definition">#</a></dt>
<dd><p>ComBat batch correction (Johnson et al.) for bulk expression.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>ComBat is intended for approximately Gaussian data:
use log-transformed normalized expression (e.g., log1p_cpm), not raw counts.</p></li>
<li><p>Writes corrected matrix to <cite>adata.layers[key_added]</cite> by default.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>batch_key</strong> – adata.obs column with batch labels (categorical recommended).</p></li>
<li><p><strong>layer</strong> – Which matrix to correct. If None, uses adata.X.</p></li>
<li><p><strong>covariates</strong> – Optional adata.obs columns to include in the design (biological covariates to preserve).</p></li>
<li><p><strong>key_added</strong> – Layer name to store corrected values (if overwrite=False).</p></li>
<li><p><strong>overwrite</strong> – If True, write corrected values back into the selected layer / X.</p></li>
<li><p><strong>inplace</strong> – If True, store results in adata; if False, return corrected matrix (samples x genes).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p>ComBat batch correction (Johnson et al.) for bulk expression matrices.</p>
<p><code class="docutils literal notranslate"><span class="pre">batch_correct_combat</span></code> removes unwanted batch-associated variation while optionally <strong>preserving biological covariates</strong> (e.g., subtype, Project_ID). It is intended for <strong>approximately Gaussian</strong> expression values, so use <strong>log-normalized</strong> layers (e.g. <code class="docutils literal notranslate"><span class="pre">log1p_cpm</span></code>) rather than raw counts.</p>
<section id="what-it-does">
<h2>What it does<a class="headerlink" href="#what-it-does" title="Link to this heading">#</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>•	Takes an expression matrix (default: adata.layers[&quot;log1p_cpm&quot;]) and a batch label in adata.obs[batch_key].
•	Fits a linear model with:
•	intercept
•	optional covariates (biological variables to preserve)
•	batch indicators
•	Applies empirical Bayes shrinkage to batch effect parameters and returns a corrected matrix.
•	By default, stores the corrected values as a new layer: adata.layers[key_added] (default: &quot;combat&quot;).
</pre></div>
</div>
</section>
<section id="inputs">
<h2>Inputs<a class="headerlink" href="#inputs" title="Link to this heading">#</a></h2>
<section id="required">
<h3>Required<a class="headerlink" href="#required" title="Link to this heading">#</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>•	adata: AnnData (samples in .obs, genes in .var_names)
•	batch_key: column in adata.obs with batch labels (categorical recommended)
</pre></div>
</div>
</section>
<section id="optional">
<h3>Optional<a class="headerlink" href="#optional" title="Link to this heading">#</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>•	layer: which matrix to correct (&quot;log1p_cpm&quot; recommended). If None, uses adata.X.
•	covariates: list of adata.obs columns to include in the design matrix (preserved effects).
•	Numeric covariates are included as-is
•	Categorical covariates are one-hot encoded
•	key_added: layer name for corrected matrix if overwrite=False
•	overwrite:
•	False (default): write to adata.layers[key_added]
•	True: overwrite the selected layer (or .X if layer=None)
•	inplace:
•	True (default): write into adata, return None
•	False: return corrected matrix as a NumPy array (n_samples, n_genes)
</pre></div>
</div>
</section>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading">#</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>•	If inplace=True: returns None and stores corrected matrix in .layers (or overwrites)
•	If inplace=False: returns a NumPy array with corrected expression values (samples × genes)
</pre></div>
</div>
</section>
<section id="notes-and-recommendations">
<h2>Notes and recommendations<a class="headerlink" href="#notes-and-recommendations" title="Link to this heading">#</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>•	Do NOT run ComBat on raw counts. Use log-normalized expression (e.g. CPM/TPM + log1p).
•	If your batch variable has &lt; 2 batches, the function will skip correction (returns input matrix if inplace=False).
•	Use covariates to avoid removing true biological effects correlated with batch.
</pre></div>
</div>
<p>Typical covariates:
•	tumor subtype, tissue type, sex, Project_ID (if biological)
•	avoid adding covariates that are actually batch proxies unless you explicitly want to preserve them</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<section id="correct-by-sequencing-center-batch-and-store-to-a-new-layer">
<h3>1) Correct by sequencing center / batch and store to a new layer<a class="headerlink" href="#correct-by-sequencing-center-batch-and-store-to-a-new-layer" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">bullkpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">bk</span>

<span class="n">bk</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">batch_correct_combat</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">batch_key</span><span class="o">=</span><span class="s2">&quot;Center&quot;</span><span class="p">,</span>       <span class="c1"># e.g., sequencing center</span>
    <span class="n">layer</span><span class="o">=</span><span class="s2">&quot;log1p_cpm&quot;</span><span class="p">,</span>
    <span class="n">key_added</span><span class="o">=</span><span class="s2">&quot;combat&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># downstream: use corrected layer</span>
<span class="n">bk</span><span class="o">.</span><span class="n">tl</span><span class="o">.</span><span class="n">pca</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="s2">&quot;combat&quot;</span><span class="p">,</span> <span class="n">use_highly_variable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">bk</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">pca_scatter</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;Center&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="preserve-a-biological-covariate-e-g-subtype-while-correcting-batch">
<h3>2) Preserve a biological covariate (e.g. subtype) while correcting batch<a class="headerlink" href="#preserve-a-biological-covariate-e-g-subtype-while-correcting-batch" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bk</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">batch_correct_combat</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">batch_key</span><span class="o">=</span><span class="s2">&quot;Center&quot;</span><span class="p">,</span>
    <span class="n">layer</span><span class="o">=</span><span class="s2">&quot;log1p_cpm&quot;</span><span class="p">,</span>
    <span class="n">covariates</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Project_ID&quot;</span><span class="p">],</span>   <span class="c1"># preserve biological signal</span>
    <span class="n">key_added</span><span class="o">=</span><span class="s2">&quot;combat_cov&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="overwrite-the-original-layer">
<h3>3) Overwrite the original layer<a class="headerlink" href="#overwrite-the-original-layer" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bk</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">batch_correct_combat</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">batch_key</span><span class="o">=</span><span class="s2">&quot;Center&quot;</span><span class="p">,</span>
    <span class="n">layer</span><span class="o">=</span><span class="s2">&quot;log1p_cpm&quot;</span><span class="p">,</span>
    <span class="n">overwrite</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>      <span class="c1"># writes back to adata.layers[&quot;log1p_cpm&quot;]</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="get-the-corrected-matrix-without-modifying-adata">
<h3>4) Get the corrected matrix without modifying adata<a class="headerlink" href="#get-the-corrected-matrix-without-modifying-adata" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Xc</span> <span class="o">=</span> <span class="n">bk</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">batch_correct_combat</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">batch_key</span><span class="o">=</span><span class="s2">&quot;Center&quot;</span><span class="p">,</span>
    <span class="n">layer</span><span class="o">=</span><span class="s2">&quot;log1p_cpm&quot;</span><span class="p">,</span>
    <span class="n">inplace</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Xc</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>  <span class="c1"># (n_samples, n_genes)</span>
</pre></div>
</div>
</section>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>•	pp.qc_metrics, pp.filter_samples, pp.highly_variable_genes
•	tl.pca, pl.pca_scatter, pl.umap
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Pre-processing</p>
      </div>
    </a>
    <a class="right-next"
       href="filter_genes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Filter genes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bullkpy.pp.batch_correct_combat"><code class="docutils literal notranslate"><span class="pre">batch_correct_combat()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-it-does">What it does</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inputs">Inputs</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#required">Required</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optional">Optional</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#returns">Returns</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes-and-recommendations">Notes and recommendations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#correct-by-sequencing-center-batch-and-store-to-a-new-layer">1) Correct by sequencing center / batch and store to a new layer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preserve-a-biological-covariate-e-g-subtype-while-correcting-batch">2) Preserve a biological covariate (e.g. subtype) while correcting batch</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overwrite-the-original-layer">3) Overwrite the original layer</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#get-the-corrected-matrix-without-modifying-adata">4) Get the corrected matrix without modifying adata</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See also</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Marcos Malumbres.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>